________________SD___________________

    Módulo      |       RPPico      |
    GND         |       GND         |
    VCC         |       5V          |
    MISO        |       GP12(16)    |
    MOSI        |       GP15(20)    |
    SCK         |       GP14(19)    |
    CS          |       GP9(12)     |
_____________________________________



_______________IMU___________________

    IMU         |       RPPico      |
    VCC         |       3v3         |
    GND         |       GND         |
    SCLK        |       GP6(9)      |
    AD0         |       GP4(6)      |
    NCS         |       GP5(7)      |
    SDA         |       GP7(10)     |
_____________________________________

