________________SD___________________

    Módulo      |       RPPico      |
    GND         |       GND         |
    VCC         |       5V          |
    MISO        |       GP12(16)    |
    MOSI        |       GP15(20)    |
    SCK         |       GP14(19)    |
    CS          |       GP9(12)     |
_____________________________________



_______________IMU___________________

    IMU         |       RPPico      |
    VCC         |       3v3         |
    GND         |       GND         |
    SCLK        |       GP18(24)      |
    AD0         |       GP16(21)      |
    NCS         |       GP17(22)      |
    SDA         |       GP19(25)     |
_____________________________________

